{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  },
  "name": "twitter-bulteni",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./src/styles/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devtalhakilic/twitter-bulteni.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devtalhakilic/twitter-bulteni/issues"
  },
  "homepage": "https://github.com/devtalhakilic/twitter-bulteni#readme"
}
